### Получение всех рецептов
GET http://localhost:8080/recipes

### Получение рецепта по id
GET http://localhost:8080/recipes/1

### Создание нового рецепта 1
POST http://localhost:8080/recipes
Content-Type: application/json

{
  "recipeName": "Яишница",
  "timeForPreparing": 10,
  "ingredient": {
    "INGREDIENT_NAME": "Яйца",
    "quantityOfIngredients": 2,
    "unit": "шт",
    "id": 1
  },
  "cookingSteps": [
    "1 Разогреть",
    "2 Пожарить",
    "3 съесть"
  ],
  "id": 1
}

### Создание нового рецепта 2
POST http://localhost:8080/recipes
Content-Type: application/json

{
  "recipeName": "Омлет",
  "timeForPreparing": 15,
  "ingredient":
    {
    "INGREDIENT_NAME": "Яйца",
    "quantityOfIngredients": 5,
    "unit": "шт",
    "id": 1
  },
  "cookingSteps": [
    "1 Разогреть",
    "2 Пожарить",
    "3 съесть"
  ],
  "id": 2
}

###Получения рецепта по id
GET http://localhost:8080/recipes/1



### Добавление ингредиента 1
POST http://localhost:8080/ingredients
Content-Type: application/json

{
"INGREDIENT_NAME": "Яйца",
"quantityOfIngredients": 2,
"unit": "шт",
"id": 1
}

### Добавление ингредиента 2
POST http://localhost:8080/ingredients
Content-Type: application/json

{
  "INGREDIENT_NAME": "Молоко",
  "quantityOfIngredients": 1,
  "unit": "л",
  "id": 2
}

### Добавление ингредиента 3
POST http://localhost:8080/ingredients
Content-Type: application/json

{
  "INGREDIENT_NAME": "Соль",
  "quantityOfIngredients": 0,
  "unit": "по вкусу",
  "id": 3
}

### Получение всех ингредиентов
GET http://localhost:8080/ingredients

###Получения игредиента по id
GET http://localhost:8080/ingredients/1