### Добавление ингредиента 1
POST http://localhost:8080/ingredients
Content-Type: application/json

{
"ingredientName": "Яйца",
"quantityOfIngredients": 2,
"unit": "шт"
}

### Добавление ингредиента 2
POST http://localhost:8080/ingredients
Content-Type: application/json

{
  "ingredientName": "Молоко",
  "quantityOfIngredients": 1,
  "unit": "л"
}

### Добавление ингредиента 3
POST http://localhost:8080/ingredients
Content-Type: application/json

{
  "ingredientName": "Соль",
  "quantityOfIngredients": 0,
  "unit": "по вкусу"
}

### Получение всех ингредиентов
GET http://localhost:8080/ingredients

###Получения игредиента по id
GET http://localhost:8080/ingredients/1

###Изменение ингредиента по id
PUT http://localhost:8080/ingredients/1
Content-Type: application/json

{
  "ingredientName": "Соль",
  "quantityOfIngredients": 0,
  "unit": "по вкусу"
}

###Удаление ингредиента по id
DELETE http://localhost:8080/ingredients/1